<!DOCTYPE settings>
<root>
    <!--fe-safe Settings File-->
    <meta version="2"/>
    <data>
        <group name="project">
            <group name="interfaces">
                <group name="ODB">
                    <boolean name="merge results with input">false</boolean>
                    <boolean name="last increment only">true</boolean>
                    <boolean name="vectors as tensors">false</boolean>
                    <enumerator name="data position">element_nodal</enumerator>
                    <boolean name="is a PSD analysis">false</boolean>
                </group>
                <group name="FIL">
                    <enumerator name="export field">UVARM</enumerator>
                    <integer name="output format">2</integer>
                    <boolean name="omit stress steps">true</boolean>
                    <enumerator name="data position">element_nodal</enumerator>
                </group>
                <group name="CSV">
                    <boolean name="all ASCII as default">false</boolean>
                    <boolean name="include headers">false</boolean>
                    <boolean name="export shortest value">true</boolean>
                    <boolean name="export all values">false</boolean>
                    <string name="separator character">,</string>
                </group>
                <group name="Hypermesh">
                    <boolean name="hypermesh as default">false</boolean>
                    <integer name="storage type">1</integer>
                    <enumerator name="data position">default </enumerator>
                </group>
                <group name="I-DEAS">
                    <boolean name="load node group">false</boolean>
                    <integer name="data position">3</integer>
                </group>
                <group name="POSTPR">
                    <integer name="data position">1</integer>
                    <integer name="elemental strain-type">0</integer>
                </group>
                <boolean name="load all groups">true</boolean>
                <boolean name="add surface groups">false</boolean>
            </group>
            <directory name="generated results directory">./results</directory>
            <integer name="diagnostic level">0</integer>
            <group name="model">
                <file name="source file">./Model-1.odb</file>
                <group name="stress units">
                    <string name="description">Pa</string>
                    <real name="scale">1</real>
                </group>
                <group name="strain units">
                    <string name="description">strain</string>
                    <real name="scale">1</real>
                </group>
                <group name="temperature units">
                    <string name="description">deg.C</string>
                    <real name="scale">1</real>
                    <real name="offset">0</real>
                </group>
                <group name="force units">
                    <string name="description">N</string>
                    <real name="scale">1</real>
                </group>
                <group name="distance units">
                    <string name="description">mm</string>
                    <real name="scale">1</real>
                </group>
                <boolean name="surface as nodal">true</boolean>
                <enumerator name="surface element types">all</enumerator>
                <boolean name="extract strains as EE/PE">false</boolean>
                <enumerator name="extract strain type">Total</enumerator>
                <boolean name="extract forces">false</boolean>
                <boolean name="extract strains">true</boolean>
                <boolean name="extract groups">true</boolean>
                <string name="debug items">None</string>
            </group>
            <group name="job">
                <enumerator name="type">general</enumerator>
                <group name="material databases">
                    <array size="1" name="materials">
                        <entry index="0">
                            <group name="material">
                                <file name="database">C:/Program Files/Safe_Technology/fe-safe/version.6.5/database/system.dbase</file>
                                <string name="fatigue strength coefficient (sf')">1827</string>
                                <string name="fatigue ductility coefficient (Ef')">1.2</string>
                                <string name="fatigue strength exponent (b)">-0.08</string>
                                <string name="fatigue ductility exponent (c)">-0.59</string>
                                <string name="K'">1780</string>
                                <string name="Young's modulus">201000</string>
                                <string name="ultimate tensile strength">1076</string>
                                <string name="n'">0.14</string>
                                <string name="CAEL">2.00E+07</string>
                                <string name="0.2% Buch proof stress">965</string>
                                <string name="material name">SAE-4140</string>
                                <string name="temperature list">0</string>
                                <group name="stress-life curve">
                                    <string name="control series">827.3  572.3</string>
                                    <string name="sample series">1e4 1e6</string>
                                </group>
                                <string name="R ratio list">-9999</string>
                                <group name="strain-life curve">
                                    <string name="control series">-9999</string>
                                    <string name="sample series">-9999</string>
                                </group>
                                <group name="stress-strain curve">
                                    <string name="control series">-9999</string>
                                    <string name="sample series">-9999</string>
                                </group>
                                <string name="strain rate list">-9999</string>
                                <string name="hours list">-9999</string>
                                <string name="initial compressive stresses">-9999</string>
                                <string name="initial tensile stresses">-9999</string>
                                <string name="pre-soak factor">-9999</string>
                                <string name="Weibull slope">3</string>
                                <string name="Weibull minimum">0.25</string>
                                <string name="ultimate compressive strength">-9999</string>
                                <string name="tensile secant slope">-9999</string>
                                <string name="compressive K'">-9999</string>
                                <string name="compressive n'">-9999</string>
                                <string name="compressive secant slope">-9999</string>
                                <string name="modulus of unloading">-9999</string>
                                <string name="SWT coefficient">-9999</string>
                                <string name="SWT exponent">-9999</string>
                                <string name="fatigue strength exponent above knee (b2)">-9999</string>
                                <string name="life curve knee">-9999</string>
                                <string name="in-phase loading factor">-9999</string>
                                <string name="out-of-phase loading factor">-9999</string>
                                <string name="compressive relaxed stresses">-9999</string>
                                <string name="tensile relaxed stresses">-9999</string>
                                <string name="Dang Van endurance limit stress">-9999</string>
                                <string name="Dang Van stress ratio">-9999</string>
                                <string name="Poisson's ratio">0.33</string>
                                <string name="algorithm">BrownMiller:-Morrow</string>
                                <string name="class">Steel (Ductile)</string>
                                <string name="units">Use system default</string>
                                <group name="creep">
                                    <string name="monotonic K'">-9999</string>
                                    <string name="monotonic n'">-9999</string>
                                    <string name="damage to harden">-9999</string>
                                    <string name="strain rates">-9999</string>
                                    <string name="ductility values">-9999</string>
                                    <string name="strain list">-9999</string>
                                    <string name="stress list">-9999</string>
                                    <string name="strain table">-9999</string>
                                    <string name="stress table">-9999</string>
                                    <string name="temperature threshold">-9999</string>
                                    <string name="fatigue percentage values">-9999</string>
                                    <string name="creep percentage values">-9999</string>
                                </group>
                                <string name="quality">-9999</string>
                                <string name="source">SN curve derived from Sf' and b</string>
                                <string name="comment 1">Alloy Steel AISI4140; BS970 GRADE 708A37 &amp; 70842 STEEL</string>
                                <string name="comment 2">K' value calculated from standard formula</string>
                                <string name="revision number">0</string>
                                <string name="revision date">-9999</string>
                                <string name="revision history">-9999</string>
                                <string name="default MSC">-9999</string>
                                <string name="threshold stress intensity factor">-9999</string>
                                <string name="critical distance">-9999</string>
                                <string name="alternating shear stress">-9999</string>
                                <string name="alternating bending fatigue strength">-9999</string>
                                <group name="fully reversed">
                                    <string name="fatigue ductility coefficient (Ef')">-9999</string>
                                    <string name="fatigue ductility exponent (c)">-9999</string>
                                </group>
                                <group name="plastic reversed by creep">
                                    <string name="fatigue ductility coefficient (Ef')">-9999</string>
                                    <string name="fatigue ductility exponent (c)">-9999</string>
                                </group>
                                <group name="creep reversed by plastic">
                                    <string name="fatigue ductility coefficient (Ef')">-9999</string>
                                    <string name="fatigue ductility exponent (c)">-9999</string>
                                </group>
                                <string name="Walker gamma (r is positive)">-9999</string>
                                <string name="Walker gamma (r is negative)">-9999</string>
                                <string name="Default knock-down curve">-9999</string>
                                <string name="static fatigue strength coefficient (sf)">-9999</string>
                            </group>
                        </entry>
                    </array>
                    <enumerator name="material source">any</enumerator>
                    <boolean name="nodal property mapping enabled">true</boolean>
                    <file name="nodal properties"/>
                    <boolean name="material diagnostics">false</boolean>
                    <boolean name="stress-life table enabled">true</boolean>
                    <boolean name="strain-life table enabled">true</boolean>
                    <boolean name="stress-strain table enabled">true</boolean>
                    <boolean name="abort if no stress life data">true</boolean>
                    <boolean name="correct elastic stress">false</boolean>
                    <enumerator name="temperature interpolation">linear</enumerator>
                    <boolean name="temperature clamp warning">false</boolean>
                    <boolean name="material extrapolation warning">false</boolean>
                    <boolean name="R-ratio clamp warning">false</boolean>
                    <real name="Downing coefficient">2.55</real>
                    <real name="Downing exponent">-0.8</real>
                </group>
                <array size="1" name="groups">
                    <entry index="0">
                        <group name="group">
                            <string name="number">0</string>
                            <string name="group name">Default</string>
                            <string name="display name">Default</string>
                            <string name="algorithm">DefaultMaterial</string>
                            <string name="mean stress correction">Morrow</string>
                            <real name="residual stress">0</real>
                            <enumerator name="residual units">metric</enumerator>
                            <real name="design life">0</real>
                            <real name="stress life scale">1</real>
                            <boolean name="use knock-down curve">false</boolean>
                            <string name="surface description">1</string>
                            <string name="surface description file">UserDefinedKt</string>
                            <integer name="subgroup">0</integer>
                            <file name="user MSC file"/>
                            <string name="frf life">Infinite</string>
                        </group>
                    </entry>
                </array>
                <group name="loading (legacy)">
                    <boolean name="transitions">true</boolean>
                    <integer name="number of signals">0</integer>
                    <array size="1" name="legacy signals">
                        <entry index="0">
                            <group name="signal (legacy)">
                                <string name="file">1 -1</string>
                                <integer name="number">-1</integer>
                                <integer name="dss number">1</integer>
                            </group>
                        </entry>
                    </array>
                </group>
                <group name="IC">
                    <boolean name="export_histogram">false</boolean>
                </group>
                <group name="gauge_setting">
                    <integer name="factor">0</integer>
                </group>
                <group name="gating">
                    <real name="tensor gate">5</real>
                    <real name="load history gate">5</real>
                    <boolean name="tensor gate enabled">true</boolean>
                    <boolean name="load history gate enabled">false</boolean>
                    <boolean name="CAEL gate enabled">true</boolean>
                    <boolean name="trigonometric look-up tables">true</boolean>
                </group>
                <group name="probability">
                    <boolean name="enabled">false</boolean>
                    <string name="target lives">5E6</string>
                    <boolean name="probability as reliability">false</boolean>
                    <real name="load variability">10</real>
                </group>
                <group name="exports">
                    <group name="results">
                        <integer name="contour policy">0</integer>
                    </group>
                    <boolean name="logarithmic lives">true</boolean>
                    <group name="plots">
                        <group name="worst node">
                            <boolean name="Haigh critical plane">false</boolean>
                            <boolean name="Smith critical plane">false</boolean>
                            <boolean name="Von Mises stress">false</boolean>
                            <boolean name="ignore overflows">true</boolean>
                        </group>
                        <group name="worst cycle">
                            <boolean name="Haigh">false</boolean>
                            <boolean name="Smith">false</boolean>
                        </group>
                        <boolean name="Haigh">false</boolean>
                        <boolean name="Smith">false</boolean>
                        <boolean name="Von Mises stress">false</boolean>
                        <boolean name="stress tensors">false</boolean>
                        <boolean name="stress tensors after gating">false</boolean>
                        <boolean name="principals">false</boolean>
                        <boolean name="critical plane normals">false</boolean>
                        <boolean name="all plane normals">false</boolean>
                        <boolean name="Dang Van">false</boolean>
                        <boolean name="damage">false</boolean>
                        <boolean name="TURBOlife">false</boolean>
                        <boolean name="modal">false</boolean>
                        <boolean name="load history">true</boolean>
                        <boolean name="critical distance plots">false</boolean>
                    </group>
                    <group name="contours">
                        <boolean name="life">true</boolean>
                        <boolean name="damage">false</boolean>
                        <boolean name="block damage">false</boolean>
                        <boolean name="FRF horizontal">false</boolean>
                        <boolean name="FRF vertical">false</boolean>
                        <boolean name="FRF radial">false</boolean>
                        <boolean name="FRF worst">false</boolean>
                        <boolean name="largest loading stress">false</boolean>
                        <boolean name="SMAXYS">true</boolean>
                        <boolean name="SMAXUTS">true</boolean>
                        <boolean name="SM">false</boolean>
                        <boolean name="SRP nodal temperatures">false</boolean>
                        <boolean name="critical planes all">false</boolean>
                        <boolean name="critical planes worst">false</boolean>
                        <boolean name="critical planes averaged">false</boolean>
                        <boolean name="FRFC">false</boolean>
                        <boolean name="triaxiality">false</boolean>
                        <boolean name="critical distance success">false</boolean>
                        <boolean name="critical distance diagnostics">false</boolean>
                        <boolean name="critical distance cycle">false</boolean>
                    </group>
                    <group name="logs">
                        <boolean name="load_sensitivity">false</boolean>
                        <boolean name="worst n lives">false</boolean>
                        <integer name="n">100</integer>
                        <boolean name="ranked elimination table">false</boolean>
                        <boolean name="nodal information">false</boolean>
                        <boolean name="block life table">false</boolean>
                        <boolean name="plane life table">false</boolean>
                        <boolean name="critical plane life table">false</boolean>
                        <boolean name="all planes life table">false</boolean>
                        <boolean name="fos planes">false</boolean>
                        <boolean name="grey iron damage">false</boolean>
                        <boolean name="dataset stresses">false</boolean>
                        <boolean name="ep residuals">false</boolean>
                        <boolean name="stress and strain tensors">false</boolean>
                        <boolean name="principals">false</boolean>
                        <boolean name="load history">true</boolean>
                        <boolean name="TURBOlife">false</boolean>
                        <boolean name="critical distance items">false</boolean>
                        <boolean name="critical distance summary">false</boolean>
                        <boolean name="PSD items">false</boolean>
                    </group>
                    <boolean name="only analyse listed items">false</boolean>
                    <boolean name="traffic lights">false</boolean>
                    <real name="traffic lights lower">1e+06</real>
                    <real name="traffic lights upper">1e+07</real>
                </group>
                <group name="fos">
                    <real name="maximum">2</real>
                    <real name="fine maximum">1.5</real>
                    <real name="fine minimum">0.8</real>
                    <real name="minimum">0.5</real>
                </group>
                <group name="critical distance">
                    <boolean name="apply corrections">false</boolean>
                    <enumerator name="method">point</enumerator>
                    <boolean name="use safety-factor thresholds">true</boolean>
                    <real name="safety-factor ceiling">10</real>
                    <real name="safety-factor floor">0</real>
                </group>
                <group name="TURBOlife">
                    <real name="elastic follow-up factor">0.33</real>
                    <real name="zero damage contour percentage">50</real>
                    <real name="SRP Tmax weight">0.5</real>
                    <real name="SRP Tvm max weight">0.5</real>
                    <real name="SRP T constant">0</real>
                    <integer name="plasticity model">0</integer>
                    <integer name="stress parameter">0</integer>
                    <integer name="creep precedence">0</integer>
                    <integer name="max diagnostic table size">10000</integer>
                    <integer name="max loading iterations">5</integer>
                    <integer name="max iterations per fos">3</integer>
                    <boolean name="non_dimensional_mean">false</boolean>
                </group>
                <group name="planes">
                    <boolean name="nodal plane mapping enabled">true</boolean>
                </group>
                <file name="loading file">./my.ldf</file>
                <file name="output file">./fesafeRes.odb</file>
                <string name="loading mode">LDF</string>
                <real name="scale factor">1</real>
                <real name="overflow value">0</real>
                <real name="infinite life value">-1</real>
                <integer name="modal samples per cycle">10</integer>
                <real name="modal gate percentage">0.1</real>
                <boolean name="disable temperature analysis">false</boolean>
                <string name="life units description">Repeats</string>
                <real name="life units factor">1</real>
                <boolean name="disable triaxiality">false</boolean>
                <boolean name="disable directional cosine inheritance">false</boolean>
                <boolean name="disable failed directional cosine to XYZ">false</boolean>
                <boolean name="Von Mises signed">false</boolean>
                <boolean name="Young's modulus enabled">true</boolean>
                <boolean name="Dang Van vertical points enabled">true</boolean>
                <boolean name="ignore compressive cycles">false</boolean>
            </group>
        </group>
    </data>
</root>
